spring.datasource.url=jdbc:postgresql://192.168.234.130:5432/DssMonitoring
spring.datasource.username=shaik
spring.datasource.password=shaik
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
script.path=/home/shaik/Monitor_Linux/monitor_linux.sh